class Solution {
    Node sortedMerge(Node head1, Node head2) {
        // code here
        Node t1 = head1;
        Node t2=head2;
        
        Node dummy = new Node(1000);
        Node temp=dummy;
        
        while(t1!=null &&  t2!=null){
            if(t1.data<=t2.data){
                temp.next=t1;
                t1 = t1.next;
                temp=temp.next;
            }else{
                temp.next=t2;
                t2=t2.next;
                temp=temp.next;
            }
        }
        if(t1==null) temp.next=t2;
        else temp.next=t1;
        
        return dummy.next;
        
        
    }
}
