class Solution {
    public int maxLen(int[] arr) {
        // Your code here
        int prefixSum =0;
        int n =arr.length;
        int maxLen=0;
        
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,-1);
        
        for(int i =0;i<n;i++){
           if(arr[i]==0)
           prefixSum-=1;
           else
           prefixSum+=1;
           
           if(map.containsKey(prefixSum)){
              int len = i-map.get(prefixSum);
               maxLen=Math.max(maxLen,len);
           }else{
               map.put(prefixSum,i);
           }
            
        }
        return maxLen;
    }
}
