// User function Template for Java

class Solution {
    public static int[] productExceptSelf(int arr[]) {
        // code here
        int n =arr.length;
        int temp[]=new int[n];
        int totalProduct=1;
        int zeroCount=0;
        
        
        for(int i =0;i<n;i++){
            if(arr[i]==0)
            zeroCount++;
            else
            totalProduct *=arr[i];
        }
        
        for(int i =0;i<n;i++){
            
            if(zeroCount>1)
            temp[i]=0;
            
            else if(zeroCount==1){
                if(arr[i]==0)
                temp[i]=totalProduct;
                else
                temp[i]=0;
                }
            
            else
            temp[i]=totalProduct/arr[i];
          
        }
        
        return temp;
    }
    
}
